<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tp - jeu</title>
    <link rel="stylesheet" href="css/jeu.css">
</head>

<body>
    <div class="jeu">
        <!-- le terrain du jeu ou se deroule la partie avec les cartes -->
        <section>
            <h1>Terrain</h1>
            <div class="terrain">

            </div>
        </section>

        <!-- le menu a gauche pour les informations de la partie -->
        <nav>
            <h1>Menu</h1>
            <div class="menu">
                <button id="button-partie">
                    Nouvelle Partie
                </button>
                <div class="temps-partie">
                    <label for="temps">Temps Partie</label><br />
                    <input type="text" id="temps" value="0 . 0 . 0" disabled>
                </div>
                <div class="paires-trouvees">
                    <label for="paires">Paires Trouvees</label><br />
                    <input type="text" id="paires" value="0" disabled>
                </div>
                <div class="meilleur-score">
                    <label for="score">Meilleur Score</label><br />
                    <input type="text" id="score" value="0" disabled>
                </div>
                <div id="son">
                    <img src="images/haut_parleur_off.png" alt="haut-parleur" id="haut-parleur">
                </div>
            </div>
        </nav>

        <!-- la fenetre de felicitation a la fin de la partie -->
        <div class="felicitation">
            <h1 class="titre-felicitation">Felicitation</h1>
            <h2 class="message-felicitation">
                <span id="message-bien-joue">message</span>
                <br />le temps de la partie est<br />
                <span class="temps-fin"></span>
            </h2>
        </div>

    </div>

    <audio id="musique-jeu" src="sons/main_background.mp3" loop></audio>
    <audio id="son-fin-jeu" src="sons/good_game.mp3"></audio>

    <script src="js/terrain.js"></script>
    <script src="js/jeu.js"></script>
</body>

</html>